<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Tropical Smoothie</h1>
    <img src="../Assets/smoothie.jpg" alt="Picture of Tropical Smoothie">

    <div class="container">
        <div class="desc">
            <h2>Description</h2>
            <p>Enjoy the delicious taste of tropical fruits all year round with this Tropical Smoothie recipe</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>½ cup orange juice</li>
                <li>½ cup water</li>
                <li>½ cup frozen mangoes</li>
                <li>½ cup frozen pineapple chunks</li>
                <li>½ cup frozen raspberries</li>
                <li>¼ teaspoon coconut extract</li>
                <li>1 teaspoon shredded coconut (optional topping)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>instructions</h2>
            <ol>
                <li>Add all ingredients together in a blender for about 10 seconds or until desired texture is reached.</li>
                <li>Pour into 2 cups. Top with additional fruit and a sprinkle of shredded coconut and serve.</li>
            </ol>
        </div>
    </div>
</body>
</html>